 -- General Information for device 0 --
Name: GeForce 920MX
Compute capability: 5.0
Clock rate: 993000
Device copy overlap: Enabled
Kernel executionn timeout: Enabled
 -- Memory Information for device 0 --
Total global mem: 2101870592
Total constant mem: 65536
Max mem pitch: 512
 -- MP Information for device 0 --
Multiprocessor count: 2
Shared mem per mp: 65536
Register per mp: 65536
Threads in warp: 32
Max threads per block: 1024
Max thread dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)

